# EventsphereAdmin

./: EventSphereApp.csproj  EventSphereApp.sln  Program.cs
AdminBackend/: package.json  server.js  test-db.js
Controllers/: EventsController.cs  HomeController.cs  Users.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250316195356_ConnectExisitingEventsFormed.Designer.cs  20250316195356_ConnectExisitingEventsFormed.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  EventsModel.cs  UsersModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Events/: Events.cshtml
Views/Home/: Index.cshtml  TermsandPolicy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Users/: Users.cshtml
wwwroot/css/: index.css
